[Unit]
Description=Spring1 Application
After=syslog.target network.target

[Service]
Type=simple
User=app
WorkingDirectory=/home/app
ExecStart=/usr/bin/java -jar -Dspring.profiles.active=prod -Dserver.port=8080 /home/app/spring1-0.0.1-SNAPSHOT.jar
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=spring1

# Environment variables for production
Environment=DB_URL=jdbc:postgresql://your-db-host:5432/spelite
Environment=DB_USERNAME=your-db-username
Environment=DB_PASSWORD=your-db-password
Environment=SPRING_PROFILES_ACTIVE=prod

[Install]
WantedBy=multi-user.target