spring.application.name=spring1

spring.datasource.url=jdbc:postgresql://localhost:5432/spelite
spring.datasource.username=arturs
spring.datasource.password=YWAuuR8t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
